\relax 
\bibstyle{plain}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}二维控制方程}{1}}
\newlabel{eq:3}{{3}{1}}
\citation{wilkins1963calculation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 有限体积方法求解动量方程控制单元示意图}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}离散方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2..1}时间离散：预估校正方法}{2}}
\newlabel{eq:time}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2..2}空间离散方法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2..2.1}动量方程离散}{2}}
\citation{lascauxapplication}
\newlabel{eq:31}{{10}{3}}
\newlabel{eq:34}{{18}{3}}
\newlabel{eq:44}{{19}{3}}
\newlabel{eq:32}{{22}{4}}
\newlabel{eq:33}{{25}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 有限元求解动量方程控制单元示意图}}{6}}
\newlabel{fig:1}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2..2.2}能量方程离散}{7}}
\newlabel{eq:35}{{33}{7}}
\bibdata{../bib_list/mybibfile}
\bibcite{lascauxapplication}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 能量方程离散控制单元示意图}}{8}}
\newlabel{fig:4}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2..2.3}本构方程离散}{8}}
\bibcite{wilkins1963calculation}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3.}求解流程}{9}}
\ttl@finishall
