\relax 
\bibstyle{plain}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}二维控制方程}{1}}
\newlabel{eq:3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}离散方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2..1}时间离散：预估校正方法}{1}}
\newlabel{eq:time}{{6}{1}}
\citation{wilkins1963calculation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 控制单元示意图}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2..2}空间离散方法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2..2.1} 运动方程离散}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2..2.2}动量方程离散}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 控制单元示意图}}{3}}
\newlabel{fig:1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 控制单元示意图}}{3}}
\newlabel{fig:2}{{3}{3}}
\citation{lascauxapplication}
\newlabel{eq:31}{{12}{4}}
\newlabel{eq:44}{{21}{4}}
\bibdata{../bib_list/mybibfile}
\bibcite{lascauxapplication}{1}
\bibcite{wilkins1963calculation}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2..2.3}能量方程离散}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2..2.4}本构方程离散}{6}}
\ttl@finishall
