\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}二维控制方程}{1}{section.1}}
\newlabel{eq:38}{{2}{1}{二维控制方程}{equation.1.2}{}}
\newlabel{eq:3}{{3}{1}{二维控制方程}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}柱坐标下控制方程}{2}{section.2}}
\citation{wilkins1963calculation}
\@writefile{toc}{\contentsline {section}{\numberline {3.}离散方法}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3..1}时间离散：预估校正方法}{3}{subsection.3.1}}
\newlabel{eq:time}{{18}{3}{时间离散：预估校正方法}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3..2}空间离散方法}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3..2.1}动量方程离散}{3}{subsubsection.3.2.1}}
\newlabel{eq:31}{{21}{3}{动量方程离散}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 有限体积方法求解动量方程控制单元示意图}}{4}{figure.1}}
\newlabel{fig:1}{{1}{4}{有限体积方法求解动量方程控制单元示意图}{figure.1}{}}
\newlabel{eq:34}{{29}{4}{动量方程离散}{equation.3.29}{}}
\citation{lascauxapplication}
\newlabel{eq:44}{{30}{5}{动量方程离散}{equation.3.30}{}}
\newlabel{eq:32}{{33}{5}{动量方程离散}{equation.3.33}{}}
\newlabel{eq:33}{{36}{6}{动量方程离散}{equation.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 有限元求解动量方程控制单元示意图}}{8}{figure.2}}
\newlabel{fig:1}{{2}{8}{有限元求解动量方程控制单元示意图}{figure.2}{}}
\newlabel{eq:37}{{44}{8}{动量方程离散}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3..2.2}能量方程离散}{8}{subsubsection.3.2.2}}
\newlabel{eq:35}{{45}{8}{能量方程离散}{equation.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 能量方程离散控制单元示意图}}{10}{figure.3}}
\newlabel{fig:4}{{3}{10}{能量方程离散控制单元示意图}{figure.3}{}}
\newlabel{eq:36}{{56}{10}{能量方程离散}{equation.3.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3..2.3}本构方程离散}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}求解流程}{10}{section.4}}
\newlabel{xx}{{4.}{13}{}{equation.4.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4..1}Lame系数}{13}{subsection.4.1}}
\bibdata{../bib_list/mybibfile}
\bibcite{lascauxapplication}{1}
\bibcite{wilkins1963calculation}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4..2}梯度公式}{14}{subsection.4.2}}
\ttl@finishall
