\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}向量形式控制方程}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}二维控制方程}{1}{section.2}}
\newlabel{eq:38}{{5}{1}{二维控制方程}{equation.2.5}{}}
\newlabel{eq:3}{{6}{1}{二维控制方程}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}柱坐标下控制方程}{2}{section.3}}
\newlabel{eq:39}{{14}{2}{柱坐标下控制方程}{equation.3.14}{}}
\newlabel{eq:40}{{15}{2}{柱坐标下控制方程}{equation.3.15}{}}
\newlabel{eq:41}{{16}{2}{柱坐标下控制方程}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 有限体积方法求解动量方程控制单元示意图}}{5}{figure.1}}
\newlabel{fig:1}{{1}{5}{有限体积方法求解动量方程控制单元示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}离散方法}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4..1}时间离散：预估校正方法}{5}{subsection.4.1}}
\newlabel{eq:time}{{33}{5}{时间离散：预估校正方法}{equation.4.33}{}}
\citation{wilkins1963calculation}
\citation{lascauxapplication}
\@writefile{toc}{\contentsline {subsection}{\numberline {4..2}空间离散方法}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4..2.1}动量方程离散}{6}{subsubsection.4.2.1}}
\newlabel{eq:31}{{36}{6}{动量方程离散}{equation.4.36}{}}
\newlabel{eq:34}{{44}{6}{动量方程离散}{equation.4.44}{}}
\newlabel{eq:44}{{45}{7}{动量方程离散}{equation.4.45}{}}
\newlabel{eq:32}{{48}{7}{动量方程离散}{equation.4.48}{}}
\newlabel{eq:33}{{51}{8}{动量方程离散}{equation.4.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 有限元求解动量方程控制单元示意图}}{10}{figure.2}}
\newlabel{fig:1}{{2}{10}{有限元求解动量方程控制单元示意图}{figure.2}{}}
\newlabel{eq:37}{{59}{10}{动量方程离散}{equation.4.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4..2.2}能量方程离散}{10}{subsubsection.4.2.2}}
\newlabel{eq:35}{{60}{10}{能量方程离散}{equation.4.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 能量方程离散控制单元示意图}}{12}{figure.3}}
\newlabel{fig:4}{{3}{12}{能量方程离散控制单元示意图}{figure.3}{}}
\newlabel{eq:36}{{71}{12}{能量方程离散}{equation.4.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4..2.3}本构方程离散}{12}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}求解流程}{12}{section.5}}
\newlabel{xx}{{5.}{15}{}{equation.5.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5..1}Lame系数}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5..2}梯度公式}{16}{subsection.5.2}}
\newlabel{eq:41}{{93}{16}{梯度公式}{equation.5.93}{}}
\newlabel{eq:45}{{94}{16}{梯度公式}{equation.5.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5..3}一般曲线坐标系下散度公式}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5..3.1}单位矢量的旋度}{16}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5..3.2}单位矢量的散度}{17}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5..4}曲线坐标系下的散度公式}{17}{subsection.5.4}}
\bibdata{../bib_list/mybibfile}
\bibcite{lascauxapplication}{1}
\bibcite{wilkins1963calculation}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5..5}旋度公式}{18}{subsection.5.5}}
\ttl@finishall
